function timer_500ms(hObject,eventdata,hfigure)
persistent step
if isempty(step)
   step = 0; 
end

% disp("a");
% hfigure.Children
% disp(get(hfigure))

handles = guidata(hfigure);

% disp(handles.app)
step = step +1;
message = strcat("timer_500ms", num2str(step));
log_manager(0, 0, handles, "DEBUG", message);

x = 1:0.01:10;
y = sin(x);
ax = handles.axes1;
for i = 1:handles.app.robot_num
   dpname = strcat("ROBOT", string(i));
   plot(ax, figure,1, 'o', 'DisplayName', dpname); hold(ax, 'on'); 
end
hold(ax, 'off');
xlim(ax,[-10 10]);
ylim(ax,[-10 10]);
legend(handles.axes1);
% plot(handles.axes2, x,y);
guidata(hfigure, handles);
end